{
  "name": "kb-playground",
  "type": "library",
  "projectType": "library",
  "root": "libs/python/kb-playground",
  "sourceRoot": "libs/python/kb-playground",
  "targets": {
    "install": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv sync",
        "cwd": "libs/python/kb-playground"
      }
    },
    "format": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run ruff format .",
        "cwd": "libs/python/kb-playground"
      }
    },
    "lint": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run ruff check .",
        "cwd": "libs/python/kb-playground"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run pytest tests/ -v",
        "cwd": "libs/python/kb-playground"
      }
    }
  }
}